NASA_API_KEY=jbadbhasd
S3_BUCKET_NAME=my-local-bucket
LOCALSTACK_HOST=http://host.docker.internal
LOCALSTACK_S3_PORT=4566
SPECIFIED_DATE=2018-01-01
CSV_FILEPATH=domain/fields.csv
ENDPOINT_URL=https://api.nasa.gov/planetary/earth/imagery